Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 5960.4644
	lookat 0.0000 0.0000 0.0000
	head -1.2536
	pich 0.4908
	bank 0.0000
	ortho 0
	zoom2 1.2583
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 2 {
	"gray" col(0.749 0.749 0.749 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"green" col(0.522 0.843 0.518 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "’n–Ę" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-295.1452 2.4208 -295.1452
		295.1452 2.4208 -295.1452
		-295.1452 2.4208 295.1452
		295.1452 2.4208 295.1452
	}
	face 1 {
		4 V(0 1 3 2) M(1) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
