Metasequoia Document
Format Text Ver 1.0

Scene {
	pos 0.0000 0.0000 3725.2903
	lookat 0.0000 0.0000 0.0000
	head -1.2236
	pich 0.3508
	bank 0.0000
	ortho 0
	zoom2 2.0133
	amb 0.250 0.250 0.250
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 3 {
	"gray" col(0.749 0.749 0.749 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"green" col(0.522 0.843 0.518 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
	"cream" col(1.000 0.957 0.820 1.000) dif(0.950) amb(0.600) emi(0.000) spc(0.000) power(8.00)
}
Object "’n–Ę" {
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		-296.6208 1.9394 -296.6208
		296.6208 1.9394 -296.6208
		-296.6208 1.9394 296.6208
		296.6208 1.9394 296.6208
	}
	face 1 {
		4 V(0 1 3 2) M(2) UV(0.00000 0.00000 1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
	}
}
Eof
